APP_ENV=testing
APP_KEY=base64:PlCcK7Y9r8OlUK+3XMgfPHInwLiAh3tyzPgcuZWhNRI=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
FILESYSTEM_DISK=public
