APP_ENV=testing
APP_KEY=base64:kz1vze15VtYNVzAerSj8dX4XE1WUMUhyjvMaBfYHDOE=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
FILESYSTEM_DISK=public
